# simple-todo-app

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/simpletodoapp/: HelloController.java  SimpleTodoappApplication.java
src/main/java/com/simpletodoapp/todo/controller/: TodoController.java
src/main/java/com/simpletodoapp/todo/dto/: TodoDto.java
src/main/java/com/simpletodoapp/todo/entity/: Todo.java
src/main/java/com/simpletodoapp/todo/mapper/: TodoMapper.java
src/main/java/com/simpletodoapp/todo/repository/: TodoRepository.java
src/main/java/com/simpletodoapp/todo/service/: TodoService.java
src/main/java/com/simpletodoapp/utils/: UriCreator.java
src/main/resources/static/docs/: index.html
src/test/java/com/simpletodoapp/: SimpleTodoappApplicationTests.java
src/test/java/com/simpletodoapp/generalhelper/: ControllerTestHelper.java  MockTestData.java
src/test/java/com/simpletodoapp/todo/controller/: TodoControllerTest.java
src/test/java/com/simpletodoapp/todo/helper/: TodoControllerTestHelper.java
src/test/java/com/simpletodoapp/todo/service/: TodoServiceTest.java
